<!DOCTYPE html>
<html>
<head>
<title>Lesson 38 - Reported Speech </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 600vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: center;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}
.div2 {display: grid; grid-template-columns: 1fr 1fr; text-align: center;}
.div3 {display: grid; grid-template-columns: 1fr 1fr 1fr  ; margin-bottom: 30px;}
.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; margin-bottom: 30px;}
.div5 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
.div6 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}
.div7 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr; text-align:left;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;  text-align:left;}
.div7 {display: grid; grid-template-columns: 1fr 1fr 1fr; text-align:left;}
.div8 {display: grid; grid-template-columns: 1fr;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}

</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Reported speech</b> form <span class="tooltipstext"> also known as indirect speech or indirect discourse, is used to report what someone else has said without quoting them directly.<br> When reporting speech, we often change the tense, pronouns, time expressions, and sometimes the verbs themselves to reflect the new context or viewpoint of the speaker.</span> </h1> 



<div class="div1" style="">


<div class="p1" style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b> Reporting and summarising </b></div><br><br>


When we want to report what people say, we don't usually try to report their exact words. We usually give a summary<br><br>

Direct speech <b>exact words</b>:<br><br>
 <div style="background-color: #F1F7ED; padding: 5px; text-align: left; box-shadow: 3px 0 3px grey; margin-bottom: 5px; border-radius:5px;">
<b>Mary:</b> Oh dear. We've been walking for hours! I'm exhausted. I don't think I can go any further. I really need to stop for a rest. </div><br>

 <div style=" background-color: #D1E4C4; text-align: left; box-shadow: 3px 0 3px grey; padding: 5px; border-radius:5px;">
<b>Peter:</b> Don't worry. I'm not surprised you're tired. I'm tired too. I'll tell you what, let's see if we can find a place to sit down, and then we can stop and have our picnic. </div><br><br>

Reported speech <b>summary</b>:<br><br>
When Mary complained that she was tired out after walking so far,<br> Peter said they could stop for a picnic.
<br><hr><br>

<div style="text-align: center; font-size: 40px;"><b> Reporting verbs </b></div><br><br>


When we want to report what people say, we use reporting verbs. Different reporting verbs have different patterns<br><br>

&bull; Mary complained <b>that</b> she was tired. &mdash; verb &middot; that clause<br><hr>

&bull; She asked <b>if</b> they could stop for a rest.  &mdash;  verb &middot; if clause<br><hr>

&bull; Peter told her not <b>to</b> worry.  &mdash;  verb &middot; to-infinitive <br><hr>

&bull; He suggested <b>stopping</b> and <b>having</b> a picnic.  &mdash;  verb &middot; -ing form 
<br><hr><br>


<div style="text-align: center; font-size: 40px;"><b> Tenses in reported speech </b></div><br><br>


When reporting what people say or think in English, we need to remember that the rules for tense forms in reported speech are exactly the same as in the rest of the language.<br><br>
This is a letter that Andrew wrote ten years ago:<br><hr>

I <b>am</b> 22 years old and I <b>am</b> at university studying engineering. I <b>take</b> my final exams next month and I <b>will finish </b>university in July.<br>

I <b>want</b> to take a year off and travel round the world. I <b>will need</b> to make some money while I am travelling, so I would like to learn to teach English as a second language so that I <b>can make</b> some money while I <b>am</b> abroad. A friend of mine <b>has recommended</b> your course very highly. She also <b>gave</b> me some details, but I <b>would like</b> to ask a few more questions.<br>

What courses <b>do you have</b> in the summer and when <b>do they start</b>? How much do the courses cost? Is there an examination at the end?<br>

I <b>look forward</b> to hearing from you.<br>

Regards,<br>

Andrew Brown
<br><hr><br>

If we wanted to report what Andrew said in his letter, we might say something like this: <br><br>

Andrew said that when he <b>was</b> 22, he was an engineering student in his last month at university. He <b>wanted </b>to travel abroad after he <b>had finished</b> his course at the university, but he <b>would need</b> to earn some money while he <b>was</b> abroad so he <b>wanted</b> to learn to teach English as a foreign language. A friend <b>had recommended</b> a course but Andrew <b>needed</b> more information, so he wrote to the school and asked them when their courses <b>started</b> and how much they <b>were.</b> He also <b>wanted</b> to know if there <b>was</b> an examination at the end of the course.<br><hr><br>

We would naturally use past tense forms to talk about things which happened ten years ago. So, tenses in reports and summaries in English are the same as in the rest of the language.<br><br>

<b>Sometimes we can choose</b> between a past tense form and a present tense form. If we're talking about the past but we mention <b>something that's still true,</b> we can use the present tense:<br><br>

&bull; John said he'd stayed at the Shangri-la because it<b>'s</b> the best hotel in town.<br>
&bull; Mary said she enjoyed the film because Robert de Niro <b>is</b> her favourite actor.<br>
&bull; Helen said she <b>loves</b> visiting New York.<br><hr><br>

or the past tense:<br><br>

&bull; John said he'd stayed at the Shangri-la because it <b>was</b> the best hotel in town.<br>
&bull; Mary said she enjoyed the film because Robert de Niro <b>was</b> her favourite actor.<br>
&bull; Helen said she <b>loved</b> visiting New York.<br><hr><br>
If we're talking about something that everybody knows is true, we normally use the present tense:<br><br>


&bull; Michael said he'd always wanted to climb Everest because it<b>'s</b> the highest mountain in the world.<br>
&bull; Mary said she loved visiting New York because it<b>'s</b> such an exciting city.


</div>
</div>
</div>



</div>
<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>